<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href=index.html>HOME</a>
            <a href="cv.html">CV</a>
            <a href="hobby.html">HOBBIES</a>
            <a href="ervaring.html">ERVARING</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="introductie">
                <h1>Hello. <br> I'm Fleur</h1>
                <h3>Student and future programmer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos aliquam officia optio. Est fuga consectetur velit adipisci porro, excepturi nesciunt numquam obcaecati esse quae temporibus similique sit. Asperiores, quia. Dolorum?</p>
            </div>
            
            <div class="afbeelding">
                <img src="images/profile.png" alt="">
            </div>
        </div>
    </main>
</body>
</html>